
# remap prefix from 'C-b' to '`'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set vi navigation keys in buffer selection mode
setw -g mode-keys vi

# open the previous window
bind a last-window

#re-bind to create new pane and window with the current directory 
bind c new-window -c "#{pane_current_path}"

# split panes using | and - opening the current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Bind function keys.
#bind -n F1 select-window -t 1
#bind -n F2 select-window -t 2
#bind -n F3 select-window -t 3
#bind -n F4 select-window -t 4
#bind -n F5 select-window -t 5
#bind -n F6 select-window -t 6
#bind -n F7 select-window -t 7
#bind -n F8 select-window -t 8
#bind -n F9 select-window -t 9
#bind -n F10 select-window -t 0

# display hostname
#set -g status-right "| #(hostname) "
#set-option -g default-terminal "screen-256color"


# =========== Tmux plugins section, should be the last section in this config
# List of plugins

# Restore tmux environment after system restart.
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# automatic restoring and continuous saving of tmux env
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-sidebar'

# a plugin for regex searches in tmux and fast match selection
set -g @plugin 'tmux-plugins/tmux-copycat'

# a plugin for quickly opening highlighted file or a url
set -g @plugin 'tmux-plugins/tmux-open'

# enables copying highlighted text to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Powerline
source /usr/share/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"


# Automatic Tmux start and restore
set -g @continuum-boot 'on' 
set -g @continuum-systemd-start-cmd 'start-server'
set -g @continuum-restore 'on'
